C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.deps.json
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.csprojAssemblyReference.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.AssemblyInfoInputs.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.AssemblyInfo.cs
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.csproj.CoreCompileInputs.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.pdb
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.deps.json
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.dll
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.pdb
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.csproj.AssemblyReference.cache
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.AssemblyInfoInputs.cache
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.AssemblyInfo.cs
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.csproj.CoreCompileInputs.cache
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.dll
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess.Core\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.pdb
