C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\Share\bin\Debug\netcoreapp3.1\Share.deps.json
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\Share\bin\Debug\netcoreapp3.1\Share.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\Share\bin\Debug\netcoreapp3.1\Share.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.csprojAssemblyReference.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.AssemblyInfoInputs.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.AssemblyInfo.cs
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.csproj.CoreCompileInputs.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.pdb
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\bin\Debug\netcoreapp3.1\Share.deps.json
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\bin\Debug\netcoreapp3.1\Share.dll
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\bin\Debug\netcoreapp3.1\Share.pdb
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.AssemblyInfoInputs.cache
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.AssemblyInfo.cs
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.csproj.CoreCompileInputs.cache
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.dll
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.pdb
C:\Users\Никита\Documents\GitHub\PS223020Server\PS223020Server\Share\obj\Debug\netcoreapp3.1\Share.csproj.AssemblyReference.cache
